{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Mar 12 10:22:04 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "addendpoint",
            "base": "",
            "fields": [
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "specifier",
                    "type": "string"
                },
                {
                    "name": "functions",
                    "type": "int64[]"
                },
                {
                    "name": "broker",
                    "type": "name"
                }
            ]
        },
        {
            "name": "bond",
            "base": "",
            "fields": [
                {
                    "name": "subscriber",
                    "type": "name"
                },
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "endpoint",
                    "type": "string"
                },
                {
                    "name": "dots",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cancelquery",
            "base": "",
            "fields": [
                {
                    "name": "subscriber",
                    "type": "name"
                },
                {
                    "name": "query_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "estimate",
            "base": "",
            "fields": [
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "endpoint",
                    "type": "string"
                },
                {
                    "name": "dots",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "newprovider",
            "base": "",
            "fields": [
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "public_key",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "query",
            "base": "",
            "fields": [
                {
                    "name": "subscriber",
                    "type": "name"
                },
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "endpoint",
                    "type": "string"
                },
                {
                    "name": "query",
                    "type": "string"
                },
                {
                    "name": "onchain_provider",
                    "type": "bool"
                },
                {
                    "name": "onchain_subscriber",
                    "type": "bool"
                },
                {
                    "name": "timestamp",
                    "type": "uint128"
                }
            ]
        },
        {
            "name": "respond",
            "base": "",
            "fields": [
                {
                    "name": "responder",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "params",
                    "type": "string"
                },
                {
                    "name": "subscriber",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setparams",
            "base": "",
            "fields": [
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "specifier",
                    "type": "string"
                },
                {
                    "name": "params",
                    "type": "string[]"
                }
            ]
        },
        {
            "name": "subscribe",
            "base": "",
            "fields": [
                {
                    "name": "subscriber",
                    "type": "name"
                },
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "endpoint",
                    "type": "string"
                },
                {
                    "name": "dots",
                    "type": "uint64"
                },
                {
                    "name": "params",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unbond",
            "base": "",
            "fields": [
                {
                    "name": "subscriber",
                    "type": "name"
                },
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "endpoint",
                    "type": "string"
                },
                {
                    "name": "dots",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "unsubscribe",
            "base": "",
            "fields": [
                {
                    "name": "subscriber",
                    "type": "name"
                },
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "endpoint",
                    "type": "string"
                },
                {
                    "name": "from_sub",
                    "type": "bool"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addendpoint",
            "type": "addendpoint",
            "ricardian_contract": ""
        },
        {
            "name": "bond",
            "type": "bond",
            "ricardian_contract": ""
        },
        {
            "name": "cancelquery",
            "type": "cancelquery",
            "ricardian_contract": ""
        },
        {
            "name": "estimate",
            "type": "estimate",
            "ricardian_contract": ""
        },
        {
            "name": "newprovider",
            "type": "newprovider",
            "ricardian_contract": ""
        },
        {
            "name": "query",
            "type": "query",
            "ricardian_contract": ""
        },
        {
            "name": "respond",
            "type": "respond",
            "ricardian_contract": ""
        },
        {
            "name": "setparams",
            "type": "setparams",
            "ricardian_contract": ""
        },
        {
            "name": "subscribe",
            "type": "subscribe",
            "ricardian_contract": ""
        },
        {
            "name": "unbond",
            "type": "unbond",
            "ricardian_contract": ""
        },
        {
            "name": "unsubscribe",
            "type": "unsubscribe",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}