{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-09T13:43:06",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "endpoint",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "provider",
          "type": "name"
        },{
          "name": "specifier",
          "type": "string"
        },{
          "name": "constants",
          "type": "int64[]"
        },{
          "name": "parts",
          "type": "uint64[]"
        },{
          "name": "dividers",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "provider",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "public_key",
          "type": "uint64"
        }
      ]
    },{
      "name": "newprovider",
      "base": "",
      "fields": [{
          "name": "p",
          "type": "provider"
        }
      ]
    },{
      "name": "addendpoint",
      "base": "",
      "fields": [{
          "name": "e",
          "type": "endpoint"
        }
      ]
    },{
      "name": "getproviders",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "uint64"
        },{
          "name": "to",
          "type": "uint64"
        }
      ]
    },{
      "name": "getendpoints",
      "base": "",
      "fields": [{
          "name": "provider",
          "type": "name"
        },{
          "name": "from",
          "type": "uint64"
        },{
          "name": "to",
          "type": "uint64"
        }
      ]
    },{
      "name": "getprovider",
      "base": "",
      "fields": [{
          "name": "provider",
          "type": "name"
        }
      ]
    },{
      "name": "getendpoint",
      "base": "",
      "fields": [{
          "name": "provider",
          "type": "name"
        },{
          "name": "endpoint_specifier",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "newprovider",
      "type": "newprovider",
      "ricardian_contract": ""
    },{
      "name": "addendpoint",
      "type": "addendpoint",
      "ricardian_contract": ""
    },{
      "name": "getproviders",
      "type": "getproviders",
      "ricardian_contract": ""
    },{
      "name": "getendpoints",
      "type": "getendpoints",
      "ricardian_contract": ""
    },{
      "name": "getprovider",
      "type": "getprovider",
      "ricardian_contract": ""
    },{
      "name": "getendpoint",
      "type": "getendpoint",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "endpoint",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "endpoint"
    },{
      "name": "provider",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "provider"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}