{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-24T12:13:58",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "endpoint",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "provider",
          "type": "name"
        },{
          "name": "specifier",
          "type": "string"
        },{
          "name": "constants",
          "type": "int64[]"
        },{
          "name": "parts",
          "type": "uint64[]"
        },{
          "name": "dividers",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "provider",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "key",
          "type": "uint64"
        }
      ]
    },{
      "name": "holder",
      "base": "",
      "fields": [{
          "name": "provider",
          "type": "name"
        },{
          "name": "endpoint",
          "type": "string"
        },{
          "name": "dots",
          "type": "uint64"
        },{
          "name": "escrow",
          "type": "uint64"
        }
      ]
    },{
      "name": "issued",
      "base": "",
      "fields": [{
          "name": "endpointid",
          "type": "uint64"
        },{
          "name": "dots",
          "type": "uint64"
        }
      ]
    },{
      "name": "bond",
      "base": "",
      "fields": [{
          "name": "token",
          "type": "name"
        },{
          "name": "subscriber",
          "type": "name"
        },{
          "name": "provider",
          "type": "name"
        },{
          "name": "endpoint",
          "type": "string"
        },{
          "name": "dots",
          "type": "uint64"
        }
      ]
    },{
      "name": "unbond",
      "base": "",
      "fields": [{
          "name": "token",
          "type": "name"
        },{
          "name": "subscriber",
          "type": "name"
        },{
          "name": "provider",
          "type": "name"
        },{
          "name": "endpoint",
          "type": "string"
        },{
          "name": "dots",
          "type": "uint64"
        }
      ]
    },{
      "name": "estimate",
      "base": "",
      "fields": [{
          "name": "provider",
          "type": "name"
        },{
          "name": "endpoint",
          "type": "string"
        },{
          "name": "dots",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "registry",
          "type": "name"
        }
      ]
    },{
      "name": "viewhe",
      "base": "",
      "fields": [{
          "name": "holder",
          "type": "name"
        },{
          "name": "provider",
          "type": "name"
        },{
          "name": "endpoint",
          "type": "string"
        }
      ]
    },{
      "name": "viewh",
      "base": "",
      "fields": [{
          "name": "holder",
          "type": "name"
        }
      ]
    },{
      "name": "registry",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "bond",
      "type": "bond",
      "ricardian_contract": ""
    },{
      "name": "unbond",
      "type": "unbond",
      "ricardian_contract": ""
    },{
      "name": "estimate",
      "type": "estimate",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "viewhe",
      "type": "viewhe",
      "ricardian_contract": ""
    },{
      "name": "viewh",
      "type": "viewh",
      "ricardian_contract": ""
    },{
      "name": "registry",
      "type": "registry",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "endpoint",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "endpoint"
    },{
      "name": "provider",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "provider"
    },{
      "name": "holder",
      "index_type": "i64",
      "key_names": [
        "provider"
      ],
      "key_types": [
        "name"
      ],
      "type": "holder"
    },{
      "name": "issued",
      "index_type": "i64",
      "key_names": [
        "endpointid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "issued"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}