{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-08T16:07:36",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "endpoint",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "provider",
          "type": "name"
        },{
          "name": "specifier",
          "type": "string"
        },{
          "name": "constants",
          "type": "int64[]"
        },{
          "name": "parts",
          "type": "uint64[]"
        },{
          "name": "dividers",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "provider",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "key",
          "type": "uint64"
        }
      ]
    },{
      "name": "holder",
      "base": "",
      "fields": [{
          "name": "provider",
          "type": "name"
        },{
          "name": "endpoint",
          "type": "string"
        },{
          "name": "dots",
          "type": "uint64"
        },{
          "name": "escrow",
          "type": "uint64"
        }
      ]
    },{
      "name": "issued",
      "base": "",
      "fields": [{
          "name": "endpointid",
          "type": "uint64"
        },{
          "name": "dots",
          "type": "uint64"
        }
      ]
    },{
      "name": "query_data",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "provider",
          "type": "name"
        },{
          "name": "subscriber",
          "type": "name"
        },{
          "name": "endpoint",
          "type": "string"
        },{
          "name": "data",
          "type": "string"
        },{
          "name": "onchain",
          "type": "bool"
        }
      ]
    },{
      "name": "newprovider",
      "base": "",
      "fields": [{
          "name": "provider",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "public_key",
          "type": "uint64"
        }
      ]
    },{
      "name": "addendpoint",
      "base": "",
      "fields": [{
          "name": "provider",
          "type": "name"
        },{
          "name": "specifier",
          "type": "string"
        },{
          "name": "constants",
          "type": "int64[]"
        },{
          "name": "parts",
          "type": "uint64[]"
        },{
          "name": "dividers",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "bond",
      "base": "",
      "fields": [{
          "name": "subscriber",
          "type": "name"
        },{
          "name": "provider",
          "type": "name"
        },{
          "name": "endpoint",
          "type": "string"
        },{
          "name": "dots",
          "type": "uint64"
        }
      ]
    },{
      "name": "unbond",
      "base": "",
      "fields": [{
          "name": "subscriber",
          "type": "name"
        },{
          "name": "provider",
          "type": "name"
        },{
          "name": "endpoint",
          "type": "string"
        },{
          "name": "dots",
          "type": "uint64"
        }
      ]
    },{
      "name": "estimate",
      "base": "",
      "fields": [{
          "name": "provider",
          "type": "name"
        },{
          "name": "endpoint",
          "type": "string"
        },{
          "name": "dots",
          "type": "uint64"
        }
      ]
    },{
      "name": "query",
      "base": "",
      "fields": [{
          "name": "subscriber",
          "type": "name"
        },{
          "name": "provider",
          "type": "name"
        },{
          "name": "endpoint",
          "type": "string"
        },{
          "name": "query",
          "type": "string"
        },{
          "name": "onchain_provider",
          "type": "bool"
        },{
          "name": "onchain_subscriber",
          "type": "bool"
        }
      ]
    },{
      "name": "respond",
      "base": "",
      "fields": [{
          "name": "responder",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "params",
          "type": "string"
        }
      ]
    },{
      "name": "viewps",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "uint64"
        },{
          "name": "to",
          "type": "uint64"
        }
      ]
    },{
      "name": "viewes",
      "base": "",
      "fields": [{
          "name": "provider",
          "type": "name"
        },{
          "name": "from",
          "type": "uint64"
        },{
          "name": "to",
          "type": "uint64"
        }
      ]
    },{
      "name": "endpbyhash",
      "base": "",
      "fields": [{
          "name": "provider",
          "type": "name"
        },{
          "name": "specifier",
          "type": "string"
        }
      ]
    },{
      "name": "viewhe",
      "base": "",
      "fields": [{
          "name": "holder",
          "type": "name"
        },{
          "name": "provider",
          "type": "name"
        },{
          "name": "endpoint",
          "type": "string"
        }
      ]
    },{
      "name": "viewh",
      "base": "",
      "fields": [{
          "name": "holder",
          "type": "name"
        }
      ]
    },{
      "name": "viewi",
      "base": "",
      "fields": [{
          "name": "provider",
          "type": "name"
        },{
          "name": "endpoint",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "newprovider",
      "type": "newprovider",
      "ricardian_contract": ""
    },{
      "name": "addendpoint",
      "type": "addendpoint",
      "ricardian_contract": ""
    },{
      "name": "bond",
      "type": "bond",
      "ricardian_contract": ""
    },{
      "name": "unbond",
      "type": "unbond",
      "ricardian_contract": ""
    },{
      "name": "estimate",
      "type": "estimate",
      "ricardian_contract": ""
    },{
      "name": "query",
      "type": "query",
      "ricardian_contract": ""
    },{
      "name": "respond",
      "type": "respond",
      "ricardian_contract": ""
    },{
      "name": "viewps",
      "type": "viewps",
      "ricardian_contract": ""
    },{
      "name": "viewes",
      "type": "viewes",
      "ricardian_contract": ""
    },{
      "name": "endpbyhash",
      "type": "endpbyhash",
      "ricardian_contract": ""
    },{
      "name": "viewhe",
      "type": "viewhe",
      "ricardian_contract": ""
    },{
      "name": "viewh",
      "type": "viewh",
      "ricardian_contract": ""
    },{
      "name": "viewi",
      "type": "viewi",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "endpoint",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "endpoint"
    },{
      "name": "provider",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "provider"
    },{
      "name": "holder",
      "index_type": "i64",
      "key_names": [
        "provider"
      ],
      "key_types": [
        "name"
      ],
      "type": "holder"
    },{
      "name": "issued",
      "index_type": "i64",
      "key_names": [
        "endpointid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "issued"
    },{
      "name": "query",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "query_data"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}