{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-12T12:15:30",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "query",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "endpoint",
          "type": "string"
        }
      ]
    },{
      "name": "respond",
      "base": "",
      "fields": [{
          "name": "provider",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "query",
          "type": "string"
        }
      ]
    },{
      "name": "queries",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "query",
      "type": "query",
      "ricardian_contract": ""
    },{
      "name": "respond",
      "type": "respond",
      "ricardian_contract": ""
    },{
      "name": "queries",
      "type": "queries",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}